# Hackathon-SpringBoot

./: .env  .gitignore  Dockerfile  ENDPOINTS_DOCUMENTATION.json  docker-compose.yml  pom.xml
.github/java-upgrade/20251201173620/: plan.md  progress.md  summary.md
src/main/java/com/niagapulse/: NiagapulseApplication.java
src/main/java/com/niagapulse/config/: AppConfig.java  ApplicationProperties.java  DotenvInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/niagapulse/controller/: AuthController.java  HelloController.java  RouteController.java  SalesController.java  TrackingController.java
src/main/java/com/niagapulse/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RouteAdviceResponse.java  SalesRequest.java  TrackingRequest.java  WeatherResponse.java
src/main/java/com/niagapulse/model/: SalesTransaction.java  User.java  VendorLocationLog.java
src/main/java/com/niagapulse/repository/: SalesTransactionRepository.java  UserRepository.java  VendorLocationLogRepository.java
src/main/java/com/niagapulse/service/: IntelligenceService.java  JwtService.java  RouteService.java  SalesService.java  TrackingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/niagapulse/controller/: AuthControllerTest.java  TrackingControllerTest.java
src/test/java/com/niagapulse/service/: IntelligenceServiceTest.java  JwtServiceTest.java  TrackingServiceTest.java
