spring.application.name=Niagapulse
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/niagapulse}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:niaga}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:niagapulse123}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG